<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".SearchReservations">

	<EditText
		android:id="@+id/search_roomID_EditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Room ID" />

	<Button
		android:id="@+id/search_date_Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="setDate"
		android:text="Select date"/>
	<TextView
		android:id="@+id/search_date_TextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="search"
		android:text="Search" />

</LinearLayout>