<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".AddReservation"
>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Add reservation"
	/>

	<!-- from date and time -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<!-- from date -->
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
			<Button
				android:id="@+id/addReservation_fromDate_Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="setDateFrom"
				android:text="Set starting date"
			/>

			<TextView
				android:id="@+id/addReservation_fromDate_TextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/addReservation_fromDate_Button"
			/>
		</RelativeLayout>

		<!-- from time -->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		>
			<Button
				android:id="@+id/addReservation_fromTime_Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="setTimeFrom"
				android:text="Set starting time"
			/>

			<TextView
				android:id="@+id/addReservation_fromTime_TextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/addReservation_fromTime_Button"
			/>
		</RelativeLayout>
	</LinearLayout>

	<!-- to date and time -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<!-- to date -->
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			<Button
				android:id="@+id/addReservation_toDate_Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="setDateTo"
				android:text="Set ending date"
				/>

			<TextView
				android:id="@+id/addReservation_toDate_TextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/addReservation_toDate_Button"
				/>
		</RelativeLayout>

		<!-- to time -->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<Button
				android:id="@+id/addReservation_toTime_Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="setTimeTo"
				android:text="Set ending time"
				/>

			<TextView
				android:id="@+id/addReservation_toTime_TextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/addReservation_toTime_Button"
				/>
		</RelativeLayout>
	</LinearLayout>

	<EditText
		android:id="@+id/addReservation_purpose_EditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Purpose of reservation"
		android:inputType="text"
	/>

	<EditText
		android:id="@+id/addReservation_roomId_EditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Room ID"
		android:inputType="number"
	/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="addReservation"
		android:text="Add"
	/>

	<TextView
		android:id="@+id/addReservation_message_TextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>

</LinearLayout>